{

  "ConnectionStrings": {
    "CollegeTestDBContext": "Server=(localdb)\\mssqllocaldb;Database=CollegeTestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthenticationCollegeDBContext": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationCollegeDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //   "HDipCompTRproject_DB": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "GoogleMapsAPIKey": "",
    "GoogleMapsLatitudeCoordinate": "",
    "GoogleMapsLongitudeCoordinate": "",
    "MyTwilioPhoneNumber": "",
    "OpenWeatherMapAPIKey": "",
    "OpenWeatherMapCityID": "",
    "SENDGRID_API_KEY": "",
    "SENDGRID_Default_Source_Email_Address": "",
    "TwilioAccountSID": "",
    "TwilioAuthToken": ""
  },
  "TwilioAccount": {
    "AccountSid": "",
    "TwilioAuthToken": "",
    "ApiKey": "",
    "ApiSecret": "",
    "NotificationServiceSid": "",
    "ChatServiceSid": "",
    "SyncServiceSid": ""
  }
